<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yOp-FS-0Wl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="p3T-mJ-HO9">
            <objects>
                <viewController id="AsR-pu-xbz" customClass="ProductListViewController" customModule="Mobile_Phone_Buyer_Guide_Clean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5c-cj-PEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-j2-Ckz">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZCl-Yu-bnU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="AsR-pu-xbz" id="rOZ-iN-qQd"/>
                                    <outlet property="delegate" destination="AsR-pu-xbz" id="Vsv-ut-igv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-nd-Y7y" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.77999997138977051" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geX-I0-lCo">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickAll:" destination="AsR-pu-xbz" eventType="touchUpInside" id="iYP-Jx-zbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.37999999523162842" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0R-gU-29N">
                                        <rect key="frame" x="208.5" y="0.0" width="205.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Favourite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickFavorite:" destination="AsR-pu-xbz" eventType="touchUpInside" id="JhP-UL-aDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L0R-gU-29N" secondAttribute="trailing" id="0ow-R1-e2P"/>
                                    <constraint firstAttribute="bottom" secondItem="L0R-gU-29N" secondAttribute="bottom" id="8LK-MT-8M4"/>
                                    <constraint firstItem="L0R-gU-29N" firstAttribute="leading" secondItem="geX-I0-lCo" secondAttribute="trailing" constant="3" id="EhK-3g-6Va"/>
                                    <constraint firstAttribute="height" constant="50" id="HLD-WJ-4tm"/>
                                    <constraint firstItem="geX-I0-lCo" firstAttribute="leading" secondItem="vxa-nd-Y7y" secondAttribute="leading" id="JNv-na-nLL"/>
                                    <constraint firstItem="L0R-gU-29N" firstAttribute="top" secondItem="vxa-nd-Y7y" secondAttribute="top" id="VuZ-Gb-Xr0"/>
                                    <constraint firstAttribute="bottom" secondItem="geX-I0-lCo" secondAttribute="bottom" id="lQS-I0-f3N"/>
                                    <constraint firstItem="geX-I0-lCo" firstAttribute="width" secondItem="L0R-gU-29N" secondAttribute="width" id="mVi-Jy-oKl"/>
                                    <constraint firstItem="geX-I0-lCo" firstAttribute="top" secondItem="vxa-nd-Y7y" secondAttribute="top" id="p8s-mv-Dob"/>
                                    <constraint firstItem="L0R-gU-29N" firstAttribute="leading" secondItem="geX-I0-lCo" secondAttribute="trailing" constant="3" id="qjD-cE-KmX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0A-j2-Ckz" firstAttribute="top" secondItem="vxa-nd-Y7y" secondAttribute="bottom" constant="8" id="ARp-aM-mpZ"/>
                            <constraint firstItem="vxa-nd-Y7y" firstAttribute="trailing" secondItem="9Hc-UX-b8x" secondAttribute="trailing" id="HPx-54-TVQ"/>
                            <constraint firstItem="U0A-j2-Ckz" firstAttribute="leading" secondItem="9Hc-UX-b8x" secondAttribute="leading" id="Hv9-2M-Cnn"/>
                            <constraint firstItem="vxa-nd-Y7y" firstAttribute="leading" secondItem="9Hc-UX-b8x" secondAttribute="leading" id="cBL-AI-Svi"/>
                            <constraint firstItem="vxa-nd-Y7y" firstAttribute="top" secondItem="9Hc-UX-b8x" secondAttribute="top" id="cp9-87-pqT"/>
                            <constraint firstItem="U0A-j2-Ckz" firstAttribute="trailing" secondItem="9Hc-UX-b8x" secondAttribute="trailing" id="oJN-4f-xBz"/>
                            <constraint firstItem="U0A-j2-Ckz" firstAttribute="bottom" secondItem="9Hc-UX-b8x" secondAttribute="bottom" id="qER-oq-PQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Hc-UX-b8x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sc7-5E-xI9"/>
                    <connections>
                        <outlet property="mAllButton" destination="geX-I0-lCo" id="oZ6-Sm-qte"/>
                        <outlet property="mFavouriteButton" destination="L0R-gU-29N" id="sfI-r7-rD6"/>
                        <outlet property="mTableView" destination="U0A-j2-Ckz" id="7ni-O0-Zyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd2-HM-8kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwl-fY-mO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOp-FS-0Wl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BnH-LQ-Ei8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsR-pu-xbz" kind="relationship" relationship="rootViewController" id="JPf-sx-NCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXu-ah-rQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="98.4375"/>
        </scene>
    </scenes>
</document>
